<!DOCTYPE html>
<html>

<head>
    <title>Better Food Choices</title>
    <!--<link rel="stylesheet" href="css/style.css">
	-->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://localhost:8080/hos_panel.js"></script>
    <script src="http://localhost:8080/search_panel.js"></script>
    <script src="http://localhost:8080/libs/papaparse.min.js"></script>
    <script src="http://localhost:8080/TS_parallel_chart.js"></script>
    <script src="http://localhost:8080/TS_nutrition_facts.js"></script>
    <script src="http://localhost:8080/load_data.js"></script>
    <script src="http://localhost:8080/option_buttons.js"></script>
     <script src="http://localhost:8080/bar-chart/bar-chart-v8/bar_chart.js"></script>
    <script>
        var url = "http://localhost:8080/demo_food_data_sd.csv";

        // bfc stands for better food choices
        var bfc_context = {
            selected_topmenu_button :null,
            selected_submenu_button :null,
    };
    </script>
</head>

<body>
    <style>
        .main_button {
            background-color: #999999;
            color: white;
            padding: 8px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border: 2px solid;
            border-radius: 25px;
            width: 150px;
        }
        .sv_button {
            background-color: #999999;
            color: white;
            padding: 8px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border: 2px solid;
            border-radius: 25px;
        }

        .table td, .table th {
            height: 32px;
        }

        .inactive {
            background-color: white;
            color: #bdbdbd;
            }

        .active {
            background-color: #999999;
            color: white;
            }
        h1 {
            margin: 0px 0px 15px 20px;
            font-family: sans-serif;
            }

        .bar:hover {
            fill: orange;
            }

        .label {
            fill: black;
            font: 12px sans-serif;
            }

        .y path, .y stroke, .y line {
            display: none;
            }

        .x path, .x stroke {
            display: none;
            }

        #measureOptions {
                font: 14px sans-serif;
            }

    </style>

    <h1 align="center"> Better Food Choices</h1>

       <body>
      <table  width= "1200" border = "0">

         <tr valign = "top" >
            <td id="hos-panel"  width = "760">
            </td>

            <td id="search-panel" width = "440">
                <table>
                    <tr>
                    <td>
                        <label  style="font-size:16px;font-weight: bold;"><br><br>Or search for a product name:</label>
                    </td>
                    </tr>
                    <tr>
                    <td>
                        <input style="font-size:20px;border-style:solid;border-color:#3399ff;width:440px" type="text" id="search-text" placeholder="...">
                        <div id="filteredList"></div>
                        <script src="search_panel.js"></script>
                        <script>
                            var data;
                            loadUSDAData();
                        </script>
                    </td>
                    </tr>
                </table>
            </td>
         </tr>
        <tr>
            <table width = "1200">
            <td>
                <table width = "600">
                    <tr>
                        <td>
                            <button type="button" id="sv" class="main_button inactive" onclick="optionButtonSelected(this.id)" >Simple View</button>
                            <button type="button"  id="av-parallel" class="main_button inactive" onclick="optionButtonSelected(this.id)">Advanced - Parallel Charts</button>
                            <button type="button"  id="av-polygon" class="main_button inactive" onclick="optionButtonSelected(this.id)">Advanced - Polygon Charts</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                <button type="button"  id="fat" class="sv_button inactive" onclick="optionButtonSelected(this.id)">Fat</button>
                                <button type="button"  id="sugars" class="sv_button inactive" onclick="optionButtonSelected(this.id)">Sugars</button>
                                <button type="button"  id="proteins" class="sv_button inactive" onclick="optionButtonSelected(this.id)">Proteins</button>
                                <button type="button"  id="sodium" class="sv_button inactive" onclick="optionButtonSelected(this.id)">Sodium</button>
                                <button type="button"  id="fiber" class="sv_button inactive" onclick="optionButtonSelected(this.id)">Fiber</button>
                        </td>

                        <script>
                            initOptionButtons();
                        </script>
                    </tr>
                    <tr>
                        <td>
                            <svg id = "chart1" width="600" height="400"></svg>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table width = "600">
                    <tr>
                        <td>
                            <svg id = "nutfacts_panel" width="600" height="500"></svg>
                        </td>
                    </tr>
                </table>
            </td>
        </table>
        </tr>
      <table>
   </body>

    <script>



    // other variables
    var hos_data;
    var hos_width = 760;
    var hos_height = 100;

    // create SVG element
    var svg = d3.select("#hos-panel")
            .append("svg")
            .attr("width", hos_width)
            .attr("height", hos_height);

    d3.csv(url, function(error, data) {
        drawHOS(svg,data);
    });

    </script>
</body>

</html>
